.card {
    min-height: 100vh;
    max-height: 100vh;
}

.card-text{
    font-size: 12px;
}

.boton{
    margin-bottom: 10px;
}

.cuerpoprog{
    display: grid;
    grid-template-columns: repeat(5,20%);
    grid-template-rows: 90% 10%;
    }

    .c1{
        grid-column: 1;
        grid-row: 1;
    }

    .c2{
        grid-column: 2;
        grid-row: 1;
    }
    
    .c3{
        grid-column: 3;
        grid-row: 1;
    }
    
    .c4{
        grid-column: 4;
        grid-row: 1;
    }
    
    .c5{
        grid-column: 5;
        grid-row: 1;
    }

    .volver{
        grid-column: 1/6;
        grid-row: 2;
        text-align: center;
    }

    .imgvolver{
        margin-top: 10px;
    }

/* Tablet */
@media (max-width: 1024px){

    .card {
        min-height: 63vh;
        max-height: 63vh;
    }

    .card-text{
        font-size: 14px;
    }    
    
    .cuerpoprog{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 63vh 63vh 63vh 10vh;
        }
    
        .c1{
            grid-row: 1;
            grid-column: 1;
        }
    
        .c2{
            grid-row: 1;            
            grid-column: 2;
        }
        
        .c3{
            grid-row: 2;
            grid-column: 1;
        }
        
        .c4{
            grid-row: 2;
            grid-column: 2;
        }
        
        .c5{
            grid-row: 3;
            grid-column: 1;
        }

        .volver{
            grid-column: 1/3;
            grid-row: 4;
            text-align: center;
        }        

}

/* Celular */
@media (max-width: 512px){

    .card {
        min-height: 100vh;
        max-height: 100vh;
    }

    .card-text{
        font-size: 11px;
    }    
    
    .cuerpoprog{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 700px 700px 700px 700px 700px 50px;
        }
    
        .c1{
            grid-column: 1;
            grid-row: 1;
        }
    
        .c2{
            grid-column: 1;
            grid-row: 2;
        }
        
        .c3{
            grid-column: 1;
            grid-row: 3;
        }
        
        .c4{
            grid-column: 1;
            grid-row: 4;
        }
        
        .c5{
            grid-column: 1;
            grid-row: 5;
        }    

        .volver{
            grid-column: 1;
            grid-row: 6;
            text-align: center;
        }
    
}